# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.16.5-0.6.9.9
mcversion=1.16.5
forgeversion=1.16.5-36.1.4
mcp_mappings=20201028-1.16.3

jei_version=1.16.4:7.6.1.71
patchouli_version=1.16.4-50
top_version=1.16:1.16-3.0.7-13