# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.16.5-0.6.6
mcversion=1.16.5
forgeversion=1.16.5-36.0.13
mcp_mappings=20201028-1.16.3

jei_version=1.16.3:7.5.0.42
patchouli_version=1.16-43-SNAPSHOT
hwyla_version=1.10.11-B78_1.16.2
top_version=1.16:1.16-3.0.4-beta-7